[gd_scene load_steps=5 format=3 uid="uid://ci664etpkldjl"]

[ext_resource type="PackedScene" uid="uid://dxtii2gk75v7s" path="res://scenes/hud_0.tscn" id="1_bun0j"]
[ext_resource type="PackedScene" uid="uid://cn13pk5kwsiva" path="res://addons/kenney_prototype_tools/scenes/dark/dark_01.tscn" id="2_qa67t"]
[ext_resource type="PackedScene" uid="uid://dprksnsipfg02" path="res://addons/kenney_prototype_tools/scenes/orange/orange_01.tscn" id="3_wntka"]
[ext_resource type="PackedScene" uid="uid://b8cqivgm3hxny" path="res://addons/kenney_prototype_tools/scenes/red/red_01.tscn" id="4_bjww2"]

[node name="Level0" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="HUD0" parent="." instance=ExtResource("1_bun0j")]

[node name="Blocks" type="Node3D" parent="."]

[node name="Cube" parent="Blocks" instance=ExtResource("2_qa67t")]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -25, 0, -25)

[node name="Cube2" parent="Blocks" instance=ExtResource("3_wntka")]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 1, -25, 1, -25)

[node name="Cube3" parent="Blocks" instance=ExtResource("3_wntka")]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 1, -25, 1, 24)

[node name="Cube4" parent="Blocks" instance=ExtResource("4_bjww2")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 48, -25, 1, -24)

[node name="Cube5" parent="Blocks" instance=ExtResource("4_bjww2")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 48, 24, 1, -24)
