[gd_scene load_steps=3 format=3 uid="uid://dmiud74j8p6l3"]

[ext_resource type="Script" path="res://scenes/main_menu_container.gd" id="1_acob1"]
[ext_resource type="PackedScene" uid="uid://coqst8u6i5nwm" path="res://scenes/main_menu.tscn" id="1_cvudb"]

[node name="MainMenuContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_acob1")

[node name="MainMenu" parent="MarginContainer" instance=ExtResource("1_cvudb")]
layout_mode = 2
