[gd_scene load_steps=2 format=3 uid="uid://m4bo2qwgleij"]

[ext_resource type="PackedScene" uid="uid://bnpabvisqo1ts" path="res://scenes/settings_calibration_menu.tscn" id="1_qpkhb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CalibrationMenu" parent="." instance=ExtResource("1_qpkhb")]
layout_mode = 1
