[gd_scene load_steps=4 format=3 uid="uid://hbrmgukjrybr"]

[ext_resource type="Script" path="res://scenes/settings_controls_list.gd" id="1_rxotu"]

[sub_resource type="LabelSettings" id="LabelSettings_efxs5"]
font_size = 20
font_color = Color(0.956863, 0.560784, 0.694118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5usrh"]
font_color = Color(1, 0.843137, 0.25098, 1)

[node name="ControlsList" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_rxotu")

[node name="PaddingTop" type="Control" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="MouseTouchHeader" type="Label" parent="."]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Mouse + Touch"
label_settings = SubResource("LabelSettings_efxs5")
vertical_alignment = 1

[node name="MouseHoriSensitivity" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MouseHoriSensitivity"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Horizontal Sensitivity"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MouseHoriSensitivity"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 99.0
step = 0.1

[node name="LineEdit" type="LineEdit" parent="MouseHoriSensitivity"]
layout_mode = 2
size_flags_vertical = 4
text = "15.0"
placeholder_text = "0.0"
alignment = 1
max_length = 4
virtual_keyboard_type = 3

[node name="MouseVertSensitivity" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MouseVertSensitivity"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Vertical Sensitivity
"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MouseVertSensitivity"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 99.0
step = 0.1

[node name="LineEdit" type="LineEdit" parent="MouseVertSensitivity"]
layout_mode = 2
size_flags_vertical = 4
text = "15.0"
placeholder_text = "0.0"
alignment = 1
max_length = 4
virtual_keyboard_type = 3

[node name="GyroHeader" type="Label" parent="."]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Gyro Aim
"
label_settings = SubResource("LabelSettings_efxs5")
vertical_alignment = 1

[node name="GyroAimEnable" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroAimEnable"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Enable Gyro Aim"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="GyroAimEnable"]
layout_mode = 2
button_pressed = true
text = "On"

[node name="GyroAutocalibrationEnable" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroAutocalibrationEnable"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Calibrate Gyro Automatically"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="GyroAutocalibrationEnable"]
layout_mode = 2
text = "Off"

[node name="GyroHoriSensitivity" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroHoriSensitivity"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Horizontal Sensitivity"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="GyroHoriSensitivity"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
min_value = 0.1
max_value = 20.0
step = 0.1
value = 2.0

[node name="LineEdit" type="LineEdit" parent="GyroHoriSensitivity"]
layout_mode = 2
size_flags_vertical = 4
text = "2.0"
placeholder_text = "0.0"
alignment = 1
max_length = 4
virtual_keyboard_type = 3

[node name="GyroVertSensitivity" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroVertSensitivity"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Vertical Sensitivity"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="GyroVertSensitivity"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
min_value = 0.1
max_value = 20.0
step = 0.1
value = 2.0

[node name="LineEdit" type="LineEdit" parent="GyroVertSensitivity"]
layout_mode = 2
size_flags_vertical = 4
text = "2.0"
placeholder_text = "0.0"
alignment = 1
max_length = 4
virtual_keyboard_type = 3

[node name="GyroInvertHori" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroInvertHori"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Invert Horizontal Aim"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="GyroInvertHori"]
layout_mode = 2
text = "Off"

[node name="GyroInvertVert" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroInvertVert"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Invert Vertical Aim"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="GyroInvertVert"]
layout_mode = 2
text = "Off"

[node name="GyroAccel" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Subheader" type="Label" parent="GyroAccel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Gyro Acceleration"
label_settings = SubResource("LabelSettings_5usrh")
vertical_alignment = 1

[node name="Enable" type="HBoxContainer" parent="GyroAccel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroAccel/Enable"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Enable Acceleration"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="GyroAccel/Enable"]
layout_mode = 2
text = "Off"

[node name="Multiplier" type="HBoxContainer" parent="GyroAccel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroAccel/Multiplier"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Acceleration Multiplier"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="GyroAccel/Multiplier"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
min_value = 1.0
max_value = 16.0
step = 0.1
value = 2.0

[node name="LineEdit" type="LineEdit" parent="GyroAccel/Multiplier"]
layout_mode = 2
size_flags_vertical = 4
text = "2.0"
placeholder_text = "2.0"
alignment = 1
max_length = 4
virtual_keyboard_type = 3

[node name="MinThreshold" type="HBoxContainer" parent="GyroAccel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroAccel/MinThreshold"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Slow Threshold"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="GyroAccel/MinThreshold"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 180.0
step = 0.1

[node name="LineEdit" type="LineEdit" parent="GyroAccel/MinThreshold"]
layout_mode = 2
size_flags_vertical = 4
text = "0.0"
placeholder_text = "0.0"
alignment = 1
max_length = 5
virtual_keyboard_type = 3

[node name="MaxThreshold" type="HBoxContainer" parent="GyroAccel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroAccel/MaxThreshold"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Fast Threshold"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="GyroAccel/MaxThreshold"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 180.0
step = 0.1
value = 75.0

[node name="LineEdit" type="LineEdit" parent="GyroAccel/MaxThreshold"]
layout_mode = 2
size_flags_vertical = 4
text = "75.0"
placeholder_text = "75.0"
alignment = 1
max_length = 5
virtual_keyboard_type = 3

[node name="GyroSteadying" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Subheader" type="Label" parent="GyroSteadying"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Gyro Steadying
"
label_settings = SubResource("LabelSettings_5usrh")
vertical_alignment = 1

[node name="Enable" type="HBoxContainer" parent="GyroSteadying"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroSteadying/Enable"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Enable Smoothing"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="GyroSteadying/Enable"]
layout_mode = 2
text = "Off"

[node name="SmoothingThreshold" type="HBoxContainer" parent="GyroSteadying"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroSteadying/SmoothingThreshold"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Smoothing Threshold
"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="GyroSteadying/SmoothingThreshold"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
min_value = 0.1
max_value = 180.0
step = 0.1
value = 5.0

[node name="LineEdit" type="LineEdit" parent="GyroSteadying/SmoothingThreshold"]
layout_mode = 2
size_flags_vertical = 4
text = "5.0"
placeholder_text = "5.0"
alignment = 1
max_length = 5
virtual_keyboard_type = 3

[node name="SmoothingBuffer" type="HBoxContainer" parent="GyroSteadying"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroSteadying/SmoothingBuffer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Smoothing Buffer
"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="GyroSteadying/SmoothingBuffer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 500.0
value = 125.0

[node name="LineEdit" type="LineEdit" parent="GyroSteadying/SmoothingBuffer"]
layout_mode = 2
size_flags_vertical = 4
text = "125"
placeholder_text = "125"
alignment = 1
max_length = 3
virtual_keyboard_type = 3

[node name="TighteningEnable" type="HBoxContainer" parent="GyroSteadying"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroSteadying/TighteningEnable"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Enable Tightening"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="GyroSteadying/TighteningEnable"]
layout_mode = 2
text = "Off"

[node name="TighteningThreshold" type="HBoxContainer" parent="GyroSteadying"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="GyroSteadying/TighteningThreshold"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Tightening Threshold"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="GyroSteadying/TighteningThreshold"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
min_value = 0.1
max_value = 180.0
step = 0.1
value = 5.0

[node name="LineEdit" type="LineEdit" parent="GyroSteadying/TighteningThreshold"]
layout_mode = 2
size_flags_vertical = 4
text = "5.0"
placeholder_text = "5.0"
alignment = 1
max_length = 5
virtual_keyboard_type = 3

[node name="PaddingBottom" type="Control" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[connection signal="drag_ended" from="MouseHoriSensitivity/HSlider" to="." method="_on_mouse_hori_sensitivity_slider_drag_ended"]
[connection signal="drag_ended" from="MouseVertSensitivity/HSlider" to="." method="_on_mouse_vert_sensitivity_slider_drag_ended"]
[connection signal="toggled" from="GyroAimEnable/CheckButton" to="." method="_on_gyro_aim_enabled_toggled"]
[connection signal="toggled" from="GyroAutocalibrationEnable/CheckButton" to="." method="_on_gyro_autocalibration_enabled_toggled"]
[connection signal="drag_ended" from="GyroHoriSensitivity/HSlider" to="." method="_on_gyro_hori_sensitivity_slider_drag_ended"]
[connection signal="drag_ended" from="GyroVertSensitivity/HSlider" to="." method="_on_gyro_vert_sensitivity_slider_drag_ended"]
[connection signal="toggled" from="GyroInvertHori/CheckButton" to="." method="_on_gyro_invert_hori_toggled"]
[connection signal="toggled" from="GyroInvertVert/CheckButton" to="." method="_on_invert_vert_toggled"]
