[gd_scene load_steps=3 format=3 uid="uid://blsu60w3ijadc"]

[ext_resource type="PackedScene" uid="uid://hbrmgukjrybr" path="res://scenes/settings_controls_list.tscn" id="1_3xl7e"]
[ext_resource type="Theme" uid="uid://dq7k322hhtav6" path="res://themes/hideout.tres" id="1_8q32k"]

[node name="SettingsTabs" type="TabContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Controls" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(640, 240)
layout_mode = 2
theme = ExtResource("1_8q32k")
follow_focus = true

[node name="ControlsListContainer" type="HBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="PaddingLeft" type="Control" parent="Controls/ControlsListContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="ControlsList" parent="Controls/ControlsListContainer" instance=ExtResource("1_3xl7e")]
layout_mode = 2

[node name="PaddingRight" type="Control" parent="Controls/ControlsListContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Display" type="Control" parent="."]
visible = false
layout_mode = 2
