[gd_scene load_steps=5 format=3 uid="uid://blsu60w3ijadc"]

[ext_resource type="PackedScene" uid="uid://hbrmgukjrybr" path="res://scenes/settings_controls_list.tscn" id="1_3xl7e"]
[ext_resource type="Theme" uid="uid://dq7k322hhtav6" path="res://themes/hideout.tres" id="1_8q32k"]
[ext_resource type="PackedScene" uid="uid://dyqnujmid4xn4" path="res://scenes/settings_developer_list.tscn" id="3_rauka"]

[sub_resource type="LabelSettings" id="LabelSettings_rx8bw"]
font_size = 24

[node name="SettingsTabs" type="TabContainer"]
offset_right = 40.0
offset_bottom = 40.0
current_tab = 2
use_hidden_tabs_for_min_size = true

[node name="Controls" type="ScrollContainer" parent="."]
visible = false
custom_minimum_size = Vector2(640, 240)
layout_mode = 2
theme = ExtResource("1_8q32k")
follow_focus = true

[node name="ControlsListContainer" type="HBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="PaddingLeft" type="Control" parent="Controls/ControlsListContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="ControlsList" parent="Controls/ControlsListContainer" instance=ExtResource("1_3xl7e")]
layout_mode = 2

[node name="PaddingRight" type="Control" parent="Controls/ControlsListContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Display" type="CenterContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Display"]
layout_mode = 2
text = "Coming soon..."
label_settings = SubResource("LabelSettings_rx8bw")

[node name="Developer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(640, 240)
layout_mode = 2
theme = ExtResource("1_8q32k")
follow_focus = true

[node name="DeveloperListContainer" type="HBoxContainer" parent="Developer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="PaddingLeft" type="Control" parent="Developer/DeveloperListContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="DeveloperList" parent="Developer/DeveloperListContainer" instance=ExtResource("3_rauka")]
layout_mode = 2

[node name="PaddingRight" type="Control" parent="Developer/DeveloperListContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
