[gd_scene load_steps=6 format=3 uid="uid://0qoex87odeaq"]

[ext_resource type="Script" path="res://scenes/target.gd" id="1_8kseb"]
[ext_resource type="AudioStream" uid="uid://bcy46k165hv8j" path="res://sounds/drop_002.ogg" id="2_t3mob"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru8o1"]
diffuse_mode = 1
albedo_color = Color(0, 1, 1, 1)
metallic = 0.5
roughness = 0.7
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 0.1
rim_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_sj1m8"]
material = SubResource("StandardMaterial3D_ru8o1")
radial_segments = 32

[sub_resource type="SphereShape3D" id="SphereShape3D_0a3k3"]

[node name="Target" type="Area3D" groups=["target"]]
monitoring = false
script = ExtResource("1_8kseb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sj1m8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0a3k3")

[node name="BreakSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_t3mob")
