[gd_scene format=3 uid="uid://4dofjlhpejht"]

[ext_resource type="Material" uid="uid://cpd8onmcj255r" path="res://addons/kenney_prototype_tools/materials/light/material_05.tres" id="1_d3n11"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D" unique_id=2135113848]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=81392568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_d3n11")
mesh = SubResource("BoxMesh_orukj")
