[gd_scene format=3 uid="uid://cyxmonfsu6smv"]

[ext_resource type="Material" uid="uid://dd6al6ewiwu81" path="res://addons/kenney_prototype_tools/materials/light/material_02.tres" id="1_7gvjs"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D" unique_id=2039800898]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1642434938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_7gvjs")
mesh = SubResource("BoxMesh_orukj")
