[gd_scene format=3 uid="uid://docesx8227sth"]

[ext_resource type="Material" uid="uid://cimqcwahb0vnh" path="res://addons/kenney_prototype_tools/materials/purple/material_05.tres" id="1_efjo6"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D" unique_id=452321280]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1238868263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_efjo6")
mesh = SubResource("BoxMesh_orukj")
