[gd_scene format=3 uid="uid://d28afse3uhf5v"]

[ext_resource type="Material" uid="uid://xqry12c1frvm" path="res://addons/kenney_prototype_tools/materials/green/material_05.tres" id="1_smv02"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D" unique_id=1039565235]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1260664943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_smv02")
mesh = SubResource("BoxMesh_orukj")
