[gd_scene format=3 uid="uid://cosvpauj0n1d"]

[ext_resource type="Material" uid="uid://cbkp07231tgqp" path="res://addons/kenney_prototype_tools/materials/green/material_07.tres" id="1_nujun"]

[sub_resource type="BoxMesh" id="BoxMesh_orukj"]

[node name="Cube" type="Node3D" unique_id=319311283]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=792478802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = ExtResource("1_nujun")
mesh = SubResource("BoxMesh_orukj")
